<!-- 레이아웃 구성 (탑 메뉴)-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        margin: auto;
        width: auto;
        height: auto;
      }

      h1 {
        text-align: center;
        background-color: antiquewhite;
        color: blue;
      }
      ul {
        margin: auto;
        padding: 0;
        /* heigght 속성을 주지 않고 overflow 설정 */
        overflow: hidden;
        width: 610px;
      }
      header ul li {
        width: 120px;
        height: 50px;
        text-align: center;
        list-style: none;
        background-color: antiquewhite;
        color: aqua;
        float: left;
        box-sizing: border-box;
        line-height: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      nav {
        border-bottom: 1px solid red;
      }
      header ul li:hover {
        border-bottom: 2px solid red;
        font-weight: bold;
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>범준샘의 소프트웨어 공작실</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>Profile</li>
          <li>Gallery</li>
          <li>Lecture</li>
          <li>Shop</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
