<!-- 다단 레이아웃 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid navy;
        padding: 5px;
        border-radius: 8px;
      }
      div.header {
        overflow: hidden;
      }
      div.middle {
        overflow: hidden;
      }
      div.footer {
        height: 100px;
      }
      div.container {
        width: 1000px;
        margin: auto;
      }
      div.header h1 {
        text-align: center;
      }
      .navbar ul {
        margin: auto;
        padding: 0;
        overflow: hidden;
        width: 610px;
      }
      .navbar ul li {
        width: 120px;
        height: 50px;
        text-align: center;
        list-style: none;
        background-color: antiquewhite;
        color: aqua;
        float: left;
        box-sizing: border-box;
        line-height: 50px;
        font-family: Arial, Helvetica, sans-serif;
      }
      div.header div {
        height: 50px;
      }

      div.middle > div:nth-child(1) {
        width: 180px;
      }
      div.middle > div:nth-child(2) {
        width: 590px;
      }
      div.middle > div:nth-child(3) {
        width: 180px;
      }
      div.middle > div {
        float: left;
        height: 300px;
      }
      div.middle > div:nth-child(2) > div:nth-child(1) {
        width: 580px;
      }
      div.middle > div:nth-child(2) > div:nth-child(2) {
        width: 580px;
      }
      div.middle > div > div {
        height: 140px;
      }
      div.middle > div > div > div {
        float: left;
        height: 130px;
        width: 277px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>범준샘의 소프트웨어 공작실</h1>
        <div>
          <nav class="navbar">
            <ul>
              <li>Home</li>
              <li>Profile</li>
              <li>Gallery</li>
              <li>Lecture</li>
              <li>Shop</li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="middle">
        <div></div>
        <div>
          <div></div>
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
